.infoContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $spacing-xlarge;

  .spanContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.likeListContainer {
  display: flex;
  flex-direction: column;
  gap: $spacing-medium;

  .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 기본적으로 3열 배치
    gap: 14px;
    width: 100%;

    @media (min-width: 700px) {
      grid-template-columns: repeat(4, 1fr); // 700px 이상일 때 4열 배치
    }
  }
}
